{
  // El Dorado Expedition — Cloudflare Worker config.
  // Deploys automatically from GitHub (Workers Builds) on every push to main.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "el-dorado",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": { "directory": "./public", "binding": "ASSETS" },
  // D1 database: created automatically on the first deploy (no id needed).
  "d1_databases": [{ "binding": "DB", "database_name": "el-dorado" }],
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "Room" },
      { "name": "LOBBY", "class_name": "Lobby" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room", "Lobby"] }],
  // Rate limits (src/worker.js, "abuse limits"): requests allowed per key per period (seconds: 10 or 60 only).
  // namespace_id only has to be unique within the Cloudflare account.
  "ratelimits": [
    { "name": "RL_API", "namespace_id": "7301", "simple": { "limit": 120, "period": 60 } },   // every /api request, per IP
    { "name": "RL_WRITE", "namespace_id": "7302", "simple": { "limit": 20, "period": 60 } },  // sign-ins (per IP); opening or joining rooms, matches, name changes (per player)
    { "name": "RL_UPLOAD", "namespace_id": "7303", "simple": { "limit": 5, "period": 60 } }   // replay uploads, per IP
  ],
  // Google OAuth Web client ID (public; the browser sees it via /api/config anyway).
  "vars": { "GOOGLE_CLIENT_ID": "1035625687997-84toqn5qir80bpbpial56cmivj602t7c.apps.googleusercontent.com",
    // SHA-256 of the secret token the AI-training machine uses to post progress to /api/train (the token itself is not in the repo)
    "TRAIN_TOKEN_HASH": "9741c320676994fb5c9d8971c3c4c9144bad0d1fd2d8f9fda51b721f5f380f6c" },
  // keep_vars stops deploys from wiping any variables added in the dashboard.
  "keep_vars": true,
  "observability": { "enabled": true }
}
